Ques 9. Using AWT, write a program to display a string in frame window with pink color as background.
**********************CODE****************************
import java.awt.event.*;
import java.awt.*;
public class Q9 extends Frame
{
public Q9()
{
addWindowListener(new WindowAdapter()
{
public void windowClosing(WindowEvent we)
{
System.exit(0);
}
});
setSize(500,800);
setBackground(Color.PINK);
setForeground(Color.BLUE);
setVisible(true);
}
public void paint(Graphics g)
{
g.drawString("HELLO",100,90);
}
public static void main(String args[])
{
Q9 ob= new Q9();
ob.setTitle("PRACTICAL 9");
ob.setVisible(true);
}
}